<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
  <title>Google</title>
    <link rel="stylesheet" href="google.css"/>
</head>
<body>
  <main class="google-container">
    <header class="nav">
      <div class="nav-links">
        <a href="#" class="nav-item">Gmail</a>
        <a href="#" class="nav-item">Imagens</a>
        <div class="app-launcher">
          <a class=""></a> <!--9 dots icon-->
        </div>
        <a href="#" class="btn-link">Fazer Login</a>
      </div>
    </header>

    <section class="form-google">
        <div class="google-logo">
          <img src="img/google-logo.png" alt="Google logo " class="logo">
        </div>
        <div class="form-group">
          <div class="search-container">
            <img src="img/search-icon.png" alt="Search icon" class="search-icon">
            <form action="#">
              <input type="text" name="search-text" class="search-text">
          </div>
            <div class="form-btn">
              <button type="submit" name="btn" class="btn">Pesquisa Google</button>
              <button type="submit" name="btn" class="btn">Estou com sorte</button>
            </div>
          </form>
        </div>
    </section>

    <footer>
      <div class="country-indicator">
        <p class="country">Brasil</p> 
      </div>
      <hr class="line">
      <div class="footer-info">
        <div class="left-side">
          <a href="#" class="link">Sobre</a>
          <a href="#" class="link">Publicidade</a>
          <a href="#" class="link">Negócios</a>
          <a href="#" class="link">Como funciona a Pesquisa</a>
        </div>
        <div class="right-side">
          <a href="#" class="link">Privacidade</a>
          <a href="#" class="link">Termos</a>
          <a href="#" class="link">Configurações</a>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>